{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "scene.js": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "scene.js": true
    }
}